"brasileir\303\243o/AD_Confian\303\247a_shield.png"
"brasileir\303\243o/Associa\303\247\303\243o_Portuguesa_de_Desportos.svg.png"
"brasileir\303\243o/Athletico_Paranaense_(Logo_2019).svg.png"
"brasileir\303\243o/Atletico_mineiro_galo.png"
"brasileir\303\243o/Ava\303\255_Futebol_Clube_logo.svg.png"
"brasileir\303\243o/Botafogo_de_Futebol_e_Regatas_logo.svg.png"
"brasileir\303\243o/Brasao_do_Sao_Paulo_Futebol_Clube.svg.png"
"brasileir\303\243o/Cear\303\241_Sporting_Club_logo.svg.png"
"brasileir\303\243o/Clube_do_Remo.svg.png"
"brasileir\303\243o/Corinthians_simbolo.png"
"brasileir\303\243o/Coritiba_Foot_Ball_Club_logo.svg.png"
"brasileir\303\243o/Crici\303\272ma_Esporte_Clube_logo_(until_2025).svg.png"
"brasileir\303\243o/Cruzeiro_Esporte_Clube_(logo).svg.png"
"brasileir\303\243o/Cuiab\303\241_EC_crest.png"
"brasileir\303\243o/EC_Juventude.svg.png"
"brasileir\303\243o/EscudoDoVascoDaGama.svg.png"
"brasileir\303\243o/Escudo_do_Sport_Club_Internacional.svg.png"
"brasileir\303\243o/Escudo_oficial_do_Am\303\251rica_Futebol_Clube.svg.png"
"brasileir\303\243o/Esporte_Clube_Bahia_logo.svg.png"
"brasileir\303\243o/Esporte_Clube_Vit\303\263ria_(2024).svg.png"
"brasileir\303\243o/Flamengo-RJ_(BRA).png"
"brasileir\303\243o/Fluminense_FC_escudo.png"
"brasileir\303\243o/Fortaleza_Esporte_Clube_logo.png"
"brasileir\303\243o/Gremio_logo.svg.png"
"brasileir\303\243o/Guarani_Futebol_Clube_logo.svg.png"
"brasileir\303\243o/Palmeiras_logo.svg.png"
"brasileir\303\243o/PaysanduSC.png"
"brasileir\303\243o/RedBullBragantino.png"
"brasileir\303\243o/Santa_Cruz_Futebol_Clube_(1915-99).png"
"brasileir\303\243o/Santos_logo.svg.png"
"brasileir\303\243o/Simbolo-escudo-nautico.png"
"brasileir\303\243o/Sport_Club_do_Recife.png"
"brasileir\303\243o/Volta_Redonda_Futebol_Clube.svg.png"
"brasileir\303\243o/chapecoense-das-cinzas-logo-03A0C3CCDD-seeklogo.com.png"
"frontend/brasileir\303\243o/AD_Confian\303\247a_shield.png"
"frontend/brasileir\303\243o/Associa\303\247\303\243o_Portuguesa_de_Desportos.svg.png"
"frontend/brasileir\303\243o/Athletico_Paranaense_(Logo_2019).svg.png"
"frontend/brasileir\303\243o/Atletico_mineiro_galo.png"
"frontend/brasileir\303\243o/Ava\303\255_Futebol_Clube_logo.svg.png"
"frontend/brasileir\303\243o/Botafogo_de_Futebol_e_Regatas_logo.svg.png"
"frontend/brasileir\303\243o/Brasao_do_Sao_Paulo_Futebol_Clube.svg.png"
"frontend/brasileir\303\243o/Cear\303\241_Sporting_Club_logo.svg.png"
"frontend/brasileir\303\243o/Clube_do_Remo.svg.png"
"frontend/brasileir\303\243o/Corinthians_simbolo.png"
"frontend/brasileir\303\243o/Coritiba_Foot_Ball_Club_logo.svg.png"
"frontend/brasileir\303\243o/Crici\303\272ma_Esporte_Clube_logo_(until_2025).svg.png"
"frontend/brasileir\303\243o/Cruzeiro_Esporte_Clube_(logo).svg.png"
"frontend/brasileir\303\243o/Cuiab\303\241_EC_crest.png"
"frontend/brasileir\303\243o/EC_Juventude.svg.png"
"frontend/brasileir\303\243o/EscudoDoVascoDaGama.svg.png"
"frontend/brasileir\303\243o/Escudo_do_Sport_Club_Internacional.svg.png"
"frontend/brasileir\303\243o/Escudo_oficial_do_Am\303\251rica_Futebol_Clube.svg.png"
"frontend/brasileir\303\243o/Esporte_Clube_Bahia_logo.svg.png"
"frontend/brasileir\303\243o/Esporte_Clube_Vit\303\263ria_(2024).svg.png"
"frontend/brasileir\303\243o/Flamengo-RJ_(BRA).png"
"frontend/brasileir\303\243o/Fluminense_FC_escudo.png"
"frontend/brasileir\303\243o/Fortaleza_Esporte_Clube_logo.png"
"frontend/brasileir\303\243o/Gremio_logo.svg.png"
"frontend/brasileir\303\243o/Guarani_Futebol_Clube_logo.svg.png"
"frontend/brasileir\303\243o/Palmeiras_logo.svg.png"
"frontend/brasileir\303\243o/PaysanduSC.png"
"frontend/brasileir\303\243o/RedBullBragantino.png"
"frontend/brasileir\303\243o/Santa_Cruz_Futebol_Clube_(1915-99).png"
"frontend/brasileir\303\243o/Santos_logo.svg.png"
"frontend/brasileir\303\243o/Simbolo-escudo-nautico.png"
"frontend/brasileir\303\243o/Sport_Club_do_Recife.png"
"frontend/brasileir\303\243o/Volta_Redonda_Futebol_Clube.svg.png"
"frontend/brasileir\303\243o/chapecoense-das-cinzas-logo-03A0C3CCDD-seeklogo.com.png"
upload_in_chunks.ps1
.gitignore
